{
    "name": "qcubed/plugins/QPhoneTextBox",
    "description": "QCubed text box plugin that validates U.S. phone numbers.",
    "type": "library",
    "keywords": ["qcubed", "phone"],
    "license": "MIT",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": { "": "includes/" }
    }
}
